http {
  gzip on;           # 开启gzip压缩
  server_tokens off; # 隐藏Server响应头的服务器版本信息
                     # 如需完全隐藏，需要额外下载nginx模块 https://github.com/openresty/headers-more-nginx-module

  server {
    server_name qweqweqwe.io;              # 服务器域名
    root /usr/share/nginx/html;            # 网站根目录
    index index.html;                      # 默认首页
    default_type application/octet-stream; # 默认返回的MIME TYPE
    include /etc/nginx/mime.types;         # 根据不同类型的文件返回不同的MIMETYPE头，
                                           # 否则会出现类似请求 xxx.css 文件因为MIMETYPE为 text/plain 而无法解析的情况
    listen 80;                             # 监听的端口号

    # 匹配uri为 / 的请求
    # 全部返回 index.html
    location / {
      try_files $uri $uri/ /index.html;
      index index.html;
    }

    # 匹配uri为 /preview 的请求
    # 全部返回 preview.html
    location = /preview {
      try_files $uri $uri/ /preview.html;
      index preview.html;
    }

    # 匹配所有uri为 /api 开头的请求全部走此指令，
    location /api {

      # 允许跨域请求
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
      add_header Access-Control-Allow-Credentials false;
      add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,Cache-Control;

      # 通过 proxy_pass 指令指定代理的API
      proxy_pass http://mini.shenhudong.com/api;
    }
  }
}

events {}